{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 KANGS PARKTEST PROJECT\

\f1\b0 \
\
RESOURCES: \
https://codepen.io/mediapipe\
\
HOW TO RUN:\
In directory, type in \'93python3 -m http:server 8000\'94\
Run locally on localhost:8000\
Follow directions, and press \'93start recording\'94. \
Make sure your hand faces the camera before testing out the first task. \
If an alert pops up saying you need your hand in frame, bring your hand in front of camera and then press \'93ok\'94. \
This ensures that the hand is detected before capturing footage. \
Stop recording any time. }